[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/map/pawns/RobiPawnAnim.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/map/pawns/PawnAnim.gd" type="Script" id=2]
[ext_resource path="res://src/combat/battlers/Battler.gd" type="Script" id=3]
[ext_resource path="res://src/combat/battlers/Battler.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/slimes/Slime.gd" type="Script" id=12]

[node name="RedSlime" type="Node2D" groups=[
"save",
]]
visible = false
script = ExtResource( 12 )

[node name="Battler" type="Position2D" parent="." instance=ExtResource( 4 )]
script = ExtResource( 3 )

[node name="RedSlimeAnim2" type="Position2D" parent="." instance=ExtResource( 1 )]
visible = false
scale = Vector2( 0.328641, 0.328641 )
z_index = 50
script = ExtResource( 2 )
