[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/theme/default.theme" type="Theme" id=1]
[ext_resource path="res://src/combat/interface/bars/background.png" type="Texture" id=2]
[ext_resource path="res://src/combat/interface/bars/lifebar/fill.png" type="Texture" id=3]
[ext_resource path="res://src/combat/interface/bars/ValueBarLabel.gd" type="Script" id=4]

[node name="HookableValueBar" type="Control" groups=[
"bars",
]]
margin_right = 190.0
margin_bottom = 35.0
rect_min_size = Vector2( 190, 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Column" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -23.5
margin_right = 96.0
margin_bottom = 23.5
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Column"]
margin_top = 9.0
margin_right = 192.0
margin_bottom = 37.0
value = 60.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )

[node name="LifeLabel" type="Label" parent="Column"]
margin_left = 62.0
margin_top = 9.0
margin_right = 129.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "20/40"
align = 1
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
